<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte - AraucaniaLaboral</title>
    <link rel="stylesheet" href="Pagina_Soporte.css">
</head>
<body>
    <header class="barra-superior">
        <img src="logo.png" alt="Logo" class="logo">
        <h1 class="sitio-titulo">AraucaniaLaboral - Soporte</h1>
    </header>

    <main class="contenedor-soporte">
        <!-- Sección de FAQ -->
        <section class="faq">
            <h2>Preguntas Frecuentes (FAQ)</h2>
            <div class="pregunta">
                <h3>¿Cómo valido mi empresa?</h3>
                <p>Puedes validar tu empresa completando el formulario en la página principal. Asegúrate de tener los siguientes documentos a mano:</p>
                <ul>
                    <li>Razón Social</li>
                    <li>RUT (Número de Registro Tributario)</li>
                    <li>Dirección Fiscal</li>
                    <li>Correo Electrónico Corporativo</li>
                    <li>Logo o Documento de Verificación</li>
                </ul>
            </div>

            <div class="pregunta">
                <h3>¿Qué tipo de documentos se aceptan para la validación?</h3>
                <p>Se aceptan documentos en formato de imagen (JPEG, PNG) o PDF. El archivo debe mostrar claramente el logo de la empresa o un documento que valide su existencia.</p>
            </div>

            <div class="pregunta">
                <h3>No puedo subir mi documento, ¿qué debo hacer?</h3>
                <p>Asegúrate de que el archivo esté en uno de los formatos aceptados y que no exceda el límite de tamaño (5 MB). Si el problema persiste, contacta con soporte técnico.</p>
            </div>
        </section>

        <!-- Sección de Problemas comunes -->
        <section class="problemas-comunes">
            <h2>Problemas Comunes y Soluciones</h2>
            <div class="problema">
                <h3>El formulario no se envía correctamente</h3>
                <p>Verifica que todos los campos obligatorios estén completos y que el archivo subido cumpla con los requisitos. Si sigues teniendo problemas, intenta recargar la página o usar otro navegador.</p>
            </div>

            <div class="problema">
                <h3>No recibo el correo de confirmación</h3>
                <p>Asegúrate de que la dirección de correo electrónico que ingresaste sea válida y revisa tu bandeja de spam o correo no deseado. Si aún no lo recibes, contacta con nuestro equipo de soporte.</p>
            </div>
        </section>

        <section class="seguridad">
            <h2>Cómo Proteger la Información de tu Empresa</h2>
            <p>En AraucaniaLaboral, la seguridad de tus datos es nuestra prioridad. Aquí te damos algunos consejos para proteger la información de tu empresa:</p>
            <ul>
                <li>Usa contraseñas seguras y cámbialas regularmente.</li>
                <li>Evita compartir información sensible por correo electrónico no cifrado.</li>
                <li>Asegúrate de estar en un entorno seguro cuando accedas a nuestro sitio web.</li>
                <li>Si sospechas que alguien más tiene acceso a tus datos, notifícanos de inmediato.</li>
            </ul>
        </section>

        <section class="guia-paso">
            <h2>Guía Paso a Paso</h2>
            <p>Sigue estos pasos para validar tu empresa:</p>
            <ol>
                <li>Ve a la pagina de <a href="Validacion.html">Validacion de empresa</a> de AraucaniaLaboral.</li>
                <li>Completa todos los campos obligatorios en el formulario de validación.</li>
                <li>Adjunta un documento válido (certificado de empresa).</li>
                <li>Haz clic en "Validar Empresa".</li>
                <li>Recibirás un correo electrónico confirmando la validación en un plazo de 10 dias habiles.</li>
            </ol>
        </section>

        <section class="contacto-soporte">
            <h2>Contacto</h2>
            <p>Si necesitas más ayuda, no dudes en contactarnos:</p>
            <p>Correo electrónico: <a href="mailto:integracion58@gmail.com">integracion58@gmail.com</a></p>
            <p>Teléfonos: </p>
            <p>+56 9 8164 3326</p>
            <p>+56 9 9879 7181</p>
        </section>

        <h2>Deja tu Comentario o Sugerencia</h2>
        <form id="form-comentarios" action="#" method="post">
            <div class="grupo-input">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="grupo-input">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required>
            </div>

            <div class="grupo-input">
                <label for="comentario">Comentario o Sugerencia:</label>
                <textarea id="comentario" name="comentario" rows="5" required></textarea>
            </div>

            <button type="submit">Enviar Comentario</button>
        </form>
    </section>
</main>

<footer class="barra-contacto">
    <p>Contacto:<a href="mailto:integracion58@gmail.com">integracion58@gmail.com</a> | Teléfono: +56 9 9992 9342</p>
</footer>

<script src="Pagina_Soporte.js"></script>
</body>
</html>
